<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body {padding: 0; margin: 0;}

  .button {
    background-color: #000000;
    border: solid 1px;
    border-color: #000000;
    color: white;
    /* padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    width: 30px;
    height: 30px;
  }

  .button:hover{
    border-color: #FFFFFF;
    background-color: #111111;
  }

  .text{
    font-size: 14px;
    color: white;
    font-family: monospace;
    font-family: helvetica;
  }

  </style>
</head>

<body>
</body>
</html>
